<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="tekija.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    
 
</head>
<body>
<section class="header">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="etusivu.html">ETUSIVU</a></li>
                <li><a href="kuvia.html">KUVIA</a></li>
                <li><a href="varaaminen.html">VARAAMINEN</a></li>
                <li><a href="tekija.html">OMAT TIEDOT</a></li>
            </ul>
        </div>
    </nav>

    <div class="otsikko">
        <h1>Joni Hyypiö</h1>
        <h1>AD7539</h1>
    </div>

    <div class="info">
        <p><strong>Miksi juuri näin?</strong></p>
        <p>Ajatus oli alunperin tehdä vain Lapin esittely galleria tyylisenä sivustona mutta ajatus jäi omasta mielestä liian tylsäksi ja tekstiä olisi tullut paljon</p>
        <p>Selasin Lappi sivuja vastaan tuli hotellin sivuja,josta ajatus lähti eli sai mahdollisuuden lisätä etusivulle enemmän tietoa ja taustoja.</p>
        <p>Isoimpia muokkauksia olivat etusivu ja varaaaminen että sivusta ei tulisi liian tylsä</p>
        
        
    </div>

   
    <div class="header2">
        <div class="info2">
            
            <img src="images/profiili.jpg">
                <img src="images/tiedostot.jpg">
                
              
         </div>
    </div>
    
    <div class="header3">
        <div class="info3">
            <p>https://pixabay.com/photos/finland-lapland-winter-landscape-2215318/</p>
            <p>https://www.bootstrapcdn.com/fontawesome/</p> 
            <p>https://fontawesome.com/v4/icons/</p>
            <p>https://www.w3.org/wiki/CSS/Properties/color/keywords</p>
            <p>https://codepen.io/ainalem/pen/GRqPwoz</p> <br>
            <p>Selain: Micorosoft edge Versio 120.0.2210.61 (Virallinen koontiversio) (64-bittinen)</p>



        </div>
    </div>

</section>
</body>
</html>